atomicwrites==1.4.0
attrs==21.4.0
axe-selenium-python==2.1.6
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
decorator==4.4.2
et-xmlfile==1.1.0
idna==3.3
imageio==2.15.0
imageio-ffmpeg==0.4.7
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
moviepy==1.0.3
numpy==1.19.5
openpyxl==3.0.9
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pluggy==1.0.0
proglog==0.1.9
py==1.11.0
pydub==0.25.1
pyparsing==3.0.8
pytest==7.0.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
selenium==3.141.0
six==1.16.0
SpeechRecognition==3.8.1
tomli==1.2.3
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.26.9
webdriver-manager==3.5.4
xlrd==1.2.0
xlwt==1.3.0
zipp==3.6.0
